<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Musab's Personal Site </title>
</head>

<body>
  <img src="C:\Users\Musab\Desktop\Web Development\HTMl - Personal Site\images\circle-cropped.png" alt="doubt kills more dreams than you know">
  <h1>Musab Sucule</h1>
  <p><em>3rd year Student studying <strong>Computer Networks And Security</strong><em /></p>
  <<p>I am also intrested in the world of CyberSecurity and want to become one of the best in this field</p>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>Golden Hillcok School - includes 5 GCSE's at Grade B</li>

      <li>Solihull College - Extended Diploma in Applied Science</li>

      <li>Certifications include CCENT as well as Comptia Security Plus</li>
    </ul>
    <a href="hobbies.html">My Hobbies</a>
    <a href="Contact.html">Contact</a>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">

      <tr>
        <td>IOS Develepment</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>Watching TV</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Web Development</td>
        <td>⭐</td>
      <tr>
    <table>
      <hr>
</body>

</html>
